[DEFAULT]
auth_strategy = keystone
my_ip = <nova_ip>

vncserver_listen = <nova_ip>
vncserver_proxyclient_address = <nova_ip>

rpc_backend = rabbit
rabbit_host = rabbitmq
rabbit_password = guest

verbose = True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
 
[keystone_authtoken]
auth_uri = http://keystone:5000/v2.0
identity_uri = http://keystone:35357
admin_tenant_name = service
admin_user = nova
admin_password = <nova_service_password>

[glance]
host = glance

[database]
connection = mysql://nova:<nova_db_password>@db/nova
