[program:nova-api]
user=nova
command=/usr/bin/nova-api
startretries=5
startsecs=5

[program:nova-cert]
user=nova
command=/usr/bin/nova-cert
startretries=5
startsecs=5

[program:nova-consoleauth]
user=nova
command=/usr/bin/nova-consoleauth
startretries=5
startsecs=5

[program:nova-scheduler]
user=nova
command=/usr/bin/nova-scheduler
startretries=5
startsecs=5

[program:nova-conductor]
user=nova
command=/usr/bin/nova-conductor
startretries=5
startsecs=5

[program:nova-novncproxy]
user=nova
command=/usr/bin/nova-novncproxy
startretries=5
startsecs=5
