[DEFAULT]
verbose = True

[database]
connection = mysql://glance:<glance_db_password>@db/glance

[keystone_authtoken]
auth_uri = http://keystone:5000/v2.0
identity_uri = http://keystone:35357
admin_tenant_name = service
admin_user = glance
admin_password = <glance_service_password>

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
