[DEFAULT]
admin_token = <admin_token>
verbose = True

[database]
connection = mysql://keystone:<keystone_password>@db/keystone

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token
